# bugllyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bugllydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugllydemo/: MApp.java  MAppLike.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugllydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
